{
  "name": "proyectosoftware-",
  "version": "1.0.0",
  "description": "Proyecto IS",
  "main": "index.js",
  "scripts": {
    "build": "npm run build:css",
    "build:css": "npx tailwindcss build -i src/styles/tailwind.css -o src/styles/tailwind.output.css",
    "start": "your-start-command"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.12"
  }
}
